{
  "manifest_version": 3,
  "name": "VPN Bypass Collector",
  "version": "3.0.1",
  "description": "Два списка: через VPN и мимо VPN. Каждый новый сайт проверяется напрямую и через VPN и попадает в нужный список; российские сети идут напрямую.",
  "permissions": [
    "webRequest",
    "webNavigation",
    "storage",
    "tabs",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VPN Bypass Collector"
  }
}
